# Cоздать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price_list = [10.5, 56, 25.5, 54, 90, 56.56, 78,50, 35, 89, 12.5]
for price in price_list:
    rub = int(price)
    kk = (price - rub) * 100
    print(f'{rub} руб {kk: 02.0f} коп')

price_list = [10.5, 56, 25.5, 54, 90, 56.56, 78,50, 35, 89, 12.5]
print(id(price_list))
price_list.sort()
print(id(price_list))
for price in price_list:
    rub = int(price)
    kk = (price - rub) * 100
    print(f'{rub} руб {kk: 02.0f} коп', end =', ')

price_list = [10.5, 56, 25.5, 54, 90, 56.56, 78,50, 35, 89, 12.5]
for price in sorted(price_list)[::-1][:-5]:
    rub = int(price)
    kk = (price - int(price)) * 100
    print(f'{rub} руб {kk: 02.0f} коп', end =', ')